{
  "name": "podrss-studio-server",
  "version": "1.0.0",
  "description": "Podcast RSS Studio Express Server and API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "author": "PodRSS Team",
  "license": "ISC"
}
